SUPABASE_URL=https://okldxbmdjnstjithsmqu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbGR4Ym1kam5zdGppdGhzbXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjcxMTMsImV4cCI6MjA3MzYwMzExM30.d6lB3CXAvOaoJ27NiaTifDOvLItLZtrI8Fv4kQ8k2HE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbGR4Ym1kam5zdGppdGhzbXF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAyNzExMywiZXhwIjoyMDczNjAzMTEzfQ.cec1xlgRuDmjOPY78qXUhar-lW1mSGYkmE3V6-RtHGQ
PORT=5000
FRONTEND_URL=http://localhost:3000